[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< org.example:EventiaPro >-----------------------
[INFO] Building EventiaPro 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ EventiaPro ---
[INFO] Deleting C:\Users\HP\IdeaProjects\EventiaPro\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ EventiaPro ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ EventiaPro ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 38 source files with javac [debug target 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.052 s
[INFO] Finished at: 2026-03-02T20:31:18+02:00
[INFO] ------------------------------------------------------------------------
